<html>
<head>
	<title>FEEDBACK</title>
	<style type="text/css">
		body{
			background-color: #778899;
		}
		h1{
			text-align: center;
			font-size: 50px;
			margin: 80px;
		}
		label{
			font-size: 35px;
			margin-left: 120px;
		}
		input[type="text"]{
			width: 60%;
			height: 230px;
			margin-left: 120px;
		}
		.obvious{
		    background-color: rgb(180,180,180);
    		color: black;
    		font-size: 19px;
    		padding: 14px 20px;
    		margin: 8px 0;
    		border: none;
    		cursor: pointer;
   			border-radius: 20%;
   			margin-left: 650px;
   			margin-top: 30px;
		}
		</style>
		<script type="text/javascript">
			function abc(){
				alert("Thanks for your feeback!!");
			}
		</script>
</head>
<body>
	<h1>GIVE US YOUR FEEDBACK</h1>
	<label>FEEDBACK</label><br>
	<input type="text" name="feeback"><br>
	<input type="submit" name="feed" class="obvious" value="Send Feedback" onclick="abc();" required>
</body>
</html>

