<html>
<head>
<title>GENRE</title>
<style>
body {
  background-color: #D3D3D3;
}

.left {
 float: left;
 width: 20%;
 min-height: 1500px;
 max-height: 10000px;
  background-color: #4682B4;
  
}
.left h2 {
  color: black;
  padding-left: 8px;
}
#mySearch {
  font-size: 18px;
  width: 100%;
  padding: 11px;
  border: 1px solid #ddd;
}
#myMenu {
  background-color:#4682B4;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}
#myMenu li a:hover {
  background-color: #C0C0C0;
}
div.gallery{
  margin-top: 50px;
  margin-bottom: 50px;
  opacity: 0.8;
  float: left;
}
div.gallery1{
  margin-left: 500px;
  float:right;
  opacity: 0.8;
}
@keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:50%; top:0px;}
  50%  { left:50%; top:100%;}
  75%  { left:0px; top:100%;}
  100% { left:0px; top:0px;}
}
@keyframes examplee {
  0%   { right:0px; top:0px;}
  25%  { right:50%; top:0px;}
  50%  { right:50%; top:100%;}
  75%  { right:0px; top:100%;}
  100% { right:0px; top:0px;}
}
.set{
  align-content: center;
  background-color:#4682B4;
  color: black;
  font-size: 19px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-left: 60px;
  border-radius: 15px;
}
</style>
</head>
<body>
  <div class="left" >
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu" style="width: 200px; font-size: 20px;text-align: center; display: block; margin-left: auto; margin-right: auto;">
      <li><a href='/subscribe'>FLASH GAMES</a></li>
      <li><a href='/flapbird'>ADVENTURE</a></li>
      <li><a href='/oops'>ACTION</a></li>
      <li><a href='/dots'>PUZZLES</a></li>
      <li><a href='/oops'>ROLEPLAY</a></li>
      <li><a href='/oops'>FAMILY</a></li>
      <li><a href='/oops'>ARCADE</a></li>
      <li><a href='/oops'>BOARD</a></li>
      <li><a href='/oops'>CARD</a></li>
      <li><a href='/oops'>EDUCATIONAL</a></li>
      <li><a href='/oops'>MUSIC</a></li>
      <li><a href='/oops'>RACING</a></li>
      <li><a href='/oops'>SIMULATION</a></li>
      <li><a href='/oops'>SPORTS</a></li>
      <li><a href='/oops'>STRATEGY</a></li>
      <li><a href='/oops'>TRIVIA</a></li>
      <li><a href='/oops'>GENRE1</a></li>
      <li><a href='/oops'>GENRE2</a></li>
      <li><a href='/oops'>GENRE3</a></li>
      <li><a href='/oops'>GENRE4</a></li>
      <li><a href='/oops'>GENRE5</a></li>
      <li><a href='/oops'>GENRE6</a></li>
      <li><a href='/oops'>GENRE7</a></li>
      <li><a href='/oops'>GENRE8</a></li>
      <li><a href='/oops'>GENRE9</a></li>
      <li><a href='/oops'>GENRE10</a></li>
      <li><a href='/oops'>GENRE11</a></li>
      <li><a href='/oops'>GENRE12</a></li>
      <li><a href='/oops'>GENRE13</a></li>
      <li><a href='/oops'>GENRE14</a></li>
      <li><a href='/oops'>GENRE15</a></li>
    </ul>
  </div>
  <div style="position: relative;  margin: 50px; float: left; width: 48%;">
    <div style="float: left;">
  <img style="position: absolute;z-index: -1;border-radius: 50%; width: 25px;height: 25px; animation-name: example; animation-duration: 10s;animation-iteration-count: 25;animation-direction: alternate;"src="aa1.gif">
</div>
<div style="float: right; margin-right: 63px;">
  <img style="position: absolute;z-index: -1;border-radius: 50%; width: 25px;height: 25px; animation-name: examplee; animation-duration: 10s;animation-iteration-count: 25;animation-direction: alternate;"src="aa1.gif">
</div>
    <div class="gallery" >
      <a href='/flapbird'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">ADVENTURE</button></a>
  </div>
  <div class="gallery1">
    <a href='/oops'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">ACTION</button></a>
  </div>
  <div class="gallery" >
    <a href='/dots'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">PUZZLES</button></a>
  </div>

  <div class="gallery1">
    <a href='/oops'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">ROLEPLAY</button></a>
  </div>
  <div class="gallery" >
    <a href='/subscribe'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">FLASH GAMES</button></a>
  </div>
  <div class="gallery1">
    <a href='/oops'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">FAMILY</button></a>
  </div>
  <div class="gallery" >
    <a href='/oops'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">ARCADE</button></a>
  </div>
  <div class="gallery1">
    <a href='/oops'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">BOARD</button></a>
  </div>
  <div class="gallery" >
    <a href='/oops'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">CARD</button></a>
  </div>
  <div class="gallery1">
    <a href='/oops'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">EDUCATIONAL</button></a>
  </div>
  <div class="gallery" >
    <a href='/oops'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">MUSIC</button></a>
  </div>
  <div class="gallery1">
    <a href='/oops'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">RACING</button></a>
  </div>
  <div class="gallery" >
    <a href='/oops'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">SIMULATION</button></a>
  </div>
  <div class="gallery1">
    <a href='/oops'>
    <button style="background-color: #2F4F4F;color: white; margin-right: 0px; width: 300px;height: 50px;border-radius: 15px;font-size: 20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">SPORTS</button></a>
  </div>
  </div>
    <a href='/feedback'> <input class="set" type="submit" value="Send Feedback"></a>
    <a style="float:right; margin-right: 2px; width:25%;  margin-top:20px;">
    <img style="width: 430px; height: 90%" src="dd1.jpg"> </a> 
    <a style="float:right; margin-right: 2px; width:25%;  margin-top:20px;">
    <img style="width: 430px; height: 50%;" src="aa.gif"> </a> 
    <a href="/noentry"><button style="float: right; margin-right: 50px; margin-top: 30px; background-color: #332800; color: white;" type="button" class="set">LOGOUT</button></a>
</body>
</html>

