<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body{
	background-repeat: no-repeat;
  background-attachment:fixed;
  background-position: center; 
  background-size: auto;
}

form {
    border: 3px solid #f1f1f1;
    
   
}
.header{
	
	text-align:center;
	animation-name: example1;
    animation-duration: 60s;
	
}
.webpage{
	padding:25px;
	margin-left:auto;
	margin-right: auto;
}
#con{
	width:400px;
	margin:auto;
}
@keyframes example1 {
  0%   {color: #778899;}
  25%  {color: #F0F8FF;}
  50%  {color: #483D8B;}
  100% {color: #DB7093;}
}
input[type=text], input[type=password] {
	font-size:15px;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

    
}
label{
	font-size:25px;
	color: white;
}
.button {
    background-color:#2F4F4F;
    color: white;
    font-size: 19px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.button:hover {
    opacity: 0.8;
}
.container {
    padding: 16px;
}
a{
	display: flex; justify-content:flex-end;
     
}
.container1{
	padding:16px;
	margin-left:auto;
	margin-right: auto;
	border:4px solid #ccc;
}
#reg{
	width:500px;
	margin:auto;	
}
@keyframes example {
  0%   { left:0px; top:0px;}
  24%  { left:94%; top:0px;}
  25%  {left:95%; top:0px; transform: rotateZ(90deg);}
  49%  { left:94%; top:880px;}
  50%  {left:95%; top:900px;transform: rotateZ(180deg); transform: rotateY(180deg);}
  74%  { left:10px; top:880px;}
  75%  {left:0px; top:900px; transform: rotateZ(270deg);}
  100%  { left:0px; top:0px;}      
  }
</style>

<title>WELCOME</title>
</head>
<body background= "b2.jpg" style="position: relative;">
	<i class="fa fa-motorcycle" style="position: relative; animation-name: example; animation-duration: 5s;animation-iteration-count: 25; font-size:60px;color:white;"></i>
<div class="webpage">
	<div class="header">
			<h1>LOGIN</h1>
	</div>
	<div id="con">
	<form action="/validate" method="post" >
		
		<div class="container">
		
			<label for="un">USER NAME</label>
			<input placeholder="Enter the username" id="un" type="text" name="username" required><br>
			<label for="pw">PASSWORD</label>
			<input placeholder="Enter the password"  id="pw" type="password" name="pass" required><br>
			
			<input type="submit" class="button" >
	
		</div>
	</form>
	<div class="container1">
			<a href='/signup' style="text-decoration: none;"><input type="submit" class="button" value="Signup For Free"></a>
		</div>
	</div>
</div>
</body>
</html>


